# Mand

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/messenger/mand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/messenger/mand/Abstaractions/: AppCompatPreferenceActivity.java
app/src/main/java/com/messenger/mand/Activities/: ChatActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  RecoverPasswordActivity.java  RegisterActivity.java  SettingsActivity.java  SplashScreenActivity.java  StartActivity.java  ZoomViewActivity.java
app/src/main/java/com/messenger/mand/Adapters/: ChatAdapter.java  MessageAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/messenger/mand/Animations/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/messenger/mand/Fragments/: ChatsFragment.java  ProfileFragment.java  SettingsFragment.java  UsersFragment.java
app/src/main/java/com/messenger/mand/Interactions/: AddInformation.java  ContentSubmission.java  DataInteraction.java  DatabaseInteraction.java  DateInteraction.java  EncryptDecryptString.java  LanguageContextWrapper.java  UserInteraction.java
app/src/main/java/com/messenger/mand/Interfaces/: DataPasser.java
app/src/main/java/com/messenger/mand/Notification/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  Response.java  Sender.java  Token.java
app/src/main/java/com/messenger/mand/Notifications/: APIService.java  Client.java  Data.java  FirebaseMessaging.java  Response.java  Token.java
app/src/main/java/com/messenger/mand/Objects/: Chat.java  Constants.java  Item.java  Message.java  User.java
app/src/main/java/com/messenger/mand/Values/: Navigation.java  Sensor.java
app/src/main/java/com/messenger/mand/abstractions/: AppCompatPreferenceActivity.java
app/src/main/java/com/messenger/mand/activities/: ChatActivity.java  DashboardActivity.java  EditProfileActivity.java  LoginActivity.java  NavigationActivity.java  RecoverPasswordActivity.java  RegisterActivity.java  SettingsActivity.java  SplashScreenActivity.java  SplashScreenActivity.kt  StartActivity.java  ZoomImageActivity.kt
app/src/main/java/com/messenger/mand/adapters/: ChatAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/messenger/mand/animations/: DepthPageTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/messenger/mand/core/: App.java
app/src/main/java/com/messenger/mand/entities/: Chat.java  Item.java  Message.java  User.java
app/src/main/java/com/messenger/mand/fragments/: ChatsFragment.java  ProfileFragment.java  SettingsFragment.java  UsersFragment.java
app/src/main/java/com/messenger/mand/interactions/: DataInteraction.java  DatabaseInteraction.java  EncryptDecryptString.java  LanguageContextWrapper.java  UserInteraction.java
app/src/main/java/com/messenger/mand/interactions/locale/: LocaleHelper.java
app/src/main/java/com/messenger/mand/interfaces/: DataPasser.java
app/src/main/java/com/messenger/mand/notifications/: APIService.java  Client.java  Data.java  FirebaseMessService.java  FirebaseMessaging.java  OreoAndAboveNotification.java  Response.java  Sender.java  Token.java
app/src/main/java/com/messenger/mand/security/: Encryption.java
app/src/main/java/com/messenger/mand/values/: Animation.java  Navigation.java  Sensor.java
app/src/main/res/anim/: anim_scale_button_pressing.xml  anim_scale_decrease.xml  anim_scale_increase.xml  animation_scale_image.xml  animation_up_to_down.xml  button_animation_scale.xml  position_down_to_up.xml  scale_button_pressing.xml  scale_decrease.xml  scale_in_decrease.xml  scale_increase.xml  scale_out_increase.xml  scale_up_to_down_image.xml  splash_image.xml
app/src/main/res/drawable/: avatar_background.xml  circle_background.xml  cursor.xml  dark_background.xml  dialog_background.xml  ic_date.xml  ic_exit_icon.xml  ic_identify.xml  ic_indicator.xml  ic_label_dark.xml  ic_mail.xml  ic_navigate_before.xml  ic_new_releases.xml  ic_person_rounded.xml  ic_person_white.xml  ic_photo.xml  ic_send.xml  ic_verified_user.xml  item_left.xml  item_right.xml  online_indicator.xml  profile_background.xml  profile_image_default.xml  rounded_bar.xml  tab_chats.xml  title_error_background.xml  title_success_background.xml  title_warning_background.xml  toolbar_dropshadow.xml  toolbar_gradient.xml  toolbar_shadow.xml  user_image.xml  user_item_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_recover_password.xml  activity_register.xml  activity_setting.xml  activity_settings.xml  activity_splash_screen.xml  activity_start.xml  activity_zoom_image.xml  activity_zoom_view.xml  bar_layout.xml  chat_dialog.xml  chat_item.xml  edit_profile_item.xml  error_dialog.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  layout_error_dialog.xml  layout_success_dialog.xml  layout_warning_dialog.xml  my_message_item.xml  progress_bar.xml  search_section.xml  success_dialog.xml  user_item.xml  warning_dialog.xml  your_message_item.xml  zoom_image.xml
app/src/main/res/layout-v29/: fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: anim_progressbar.json  man_with_dog.json  man_with_pc.json  search_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/messenger/mand/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: main.js  package.json
