<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_icon_main"
        android:menuCategory="alternative"
        android:title=""
        android:icon="@drawable/ic_menu"
        app:showAsAction="ifRoom">

        <menu>
            <item
                android:id="@+id/item_settings"
                android:icon="@drawable/ic_settings_icon"
                android:menuCategory="alternative"
                android:title="@string/settings"
                app:showAsAction="ifRoom"/>

            <item
                android:id="@+id/item_exit"
                android:icon="@drawable/ic_exit_icon"
                android:menuCategory="alternative"
                android:title="@string/exit"
                app:showAsAction="ifRoom"/>

        </menu>
    </item>
</menu>