<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:title="General">

        <SwitchPreferenceCompat
            app:key="theme"
            app:defaultValue="false"
            app:title="Theme"
            app:summary="Enable night theme"/>

        <EditTextPreference
            app:title="Edit"
            app:defaultValue="Hey"
            app:key="text"/>

    </PreferenceCategory>

</PreferenceScreen>