<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:title="@string/general">

        <ListPreference
            android:key="language_preference"
            android:title="Language"
            android:defaultValue="ru"
            android:entries="@array/system_language"
            android:entryValues="@array/system_language_alias"/>

        <SwitchPreferenceCompat
            app:key="theme"
            app:defaultValue="false"
            app:title="Theme"
            app:summary="Enable night theme"/>

        <EditTextPreference
            app:title="Edit"
            app:defaultValue="Hey"
            app:key="text"/>

    </PreferenceCategory>

</PreferenceScreen>