<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:stateListAnimator="@android:anim/fade_in"
    android:theme="@style/Theme.AppCompat.DayNight"
    android:dividerHeight="0dp"
    android:layout_marginBottom="12dp"
    android:padding="10dp"
    android:background="@drawable/user_item_background"
    android:outlineProvider="none"
    android:nestedScrollingEnabled="false"
    android:id="@+id/rlUser">

    <RelativeLayout
        android:id="@+id/imageUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/profile_image_default" />

        <View
            android:id="@+id/onlineIndication"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignEnd="@+id/profile_image"
            android:layout_alignBottom="@+id/profile_image"
            android:layout_marginEnd="-5dp"
            android:layout_marginBottom="-3dp"
            android:background="@drawable/online_indicator"
            android:forceDarkAllowed="true"
            android:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageUser"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="top"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/lastMessage"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>