<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.messenger.mand.Fragments.UsersFragment"
    android:id="@+id/fragmentUsers">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/MenuStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/clickableZone"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:id="@+id/username"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/noUsers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_start"
            android:paddingEnd="@dimen/margin_end"
            android:gravity="center"
            android:text="@string/noUsers"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone"
            android:paddingBottom="160dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/noSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_start"
            android:paddingEnd="@dimen/margin_end"
            android:gravity="center"
            android:text="@string/noSearch"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="gone"
            android:paddingBottom="160dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fastScrollEnabled="true"
            android:scrollbarSize="2dp"
            android:verticalScrollbarPosition="right"
            android:scrollbarStyle="insideInset"
            android:isScrollContainer="true"
            android:scrollbars="vertical"
            android:smoothScrollbar="true"
            android:scrollIndicators="right"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:padding="16dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            app:fabSize="auto"
            app:rippleColor="@color/white"
            app:backgroundTint="#9E9E9E"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/search" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            android:layout_marginTop="20dp"
            app:endIconMode="clear_text"
            app:boxStrokeWidth="4dp"
            app:boxStrokeWidthFocused="4dp"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/colorAccent"
            app:hintTextColor="@color/colorAccent"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fab"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textCapWords"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:hint="@string/search"
                android:textColorHint="@color/black"
                android:textColor="@android:color/black"
                android:layout_marginEnd="75dp"/>

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>